# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06


n = -1
while  n < 0:
    n = int(input('Введите положительное целое число членов последовательности '))
i=1
s=0
while i < n+1:
    p = (1 + 1/i)**i
    i += 1
    s = s + p
    
else:
    print (round(s, 2))